<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Industrious - TEMPLATED</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<header class="header">
		<a href="#" class="logo">Industrious</a>
		<a href="#" class="menu"><i class="fas fa-bars"></i> Menu</a>
		<div class="nav">
			<ul class="links">
				<li class="list-header"><a href="#" class="link-header">Home</a></li>
				<li class="list-header"><a href="#" class="link-header">Elements</a></li>
				<li class="list-header"><a href="#" class="link-header">Generic</a></li>
			</ul>
			<a href="#" class="close"><i class="fas fa-times"></i></a>
		</div>
	</header>

	<section class="introducao">
		<div class="container">
			<div class="box-introducao col">
				<h1 class="title-introducao">Industrious</h1>
				<blockquote class="quote-externo">
					<p>A responsive business oriented template with a video background</p>
					<p>designed by <a href="">TEMPLATED</a> and released under the Creative Commons License.</p>
				</blockquote>
			</div>
		</div>
	</section>

	<section class="produtos bg-padrao">
		<div class="container">
			<h2 class="subtitulo">Sem turpis amet semper</h2>
			<p class="text-item">In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer
				lobortis commodo
				ornare aliquet accumsan erat tempus amet porttitor.</p>
			<div class="row">

				<div class="bg-produtos col-12 col-md-6 col-lg-4">
					<div class="produto_icone">
						<i class="far fa-address-card"></i>
						<h3 class="titulo-produto">Feugiat consequat</h3>
						<p class="text-produto">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
							non mi integer non faucibus.</p>
					</div>
				</div>
				<div class="bg-produtos col-12 col-md-6 col-lg-4">
					<div class="produto_icone">
						<i class="far fa-file-alt"></i>
						<h3 class="titulo-produto">Ante sem integer</h3>
						<p class="text-produto">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
							non mi integer non faucibus.</p>
					</div>
				</div>
				<div class="bg-produtos col-12 col-md-6 col-lg-4">
					<div class="produto_icone">
						<i class="far fa-save"></i>
						<h3 class="titulo-produto">Ipsum consequat</h3>
						<p class="text-produto">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
							non mi integer non faucibus.</p>
					</div>
				</div>
				<div class="bg-produtos col-12 col-md-6 col-lg-4">
					<div class="produto_icone">
						<i class="fas fa-chart-line"></i>
						<h3 class="titulo-produto">Interdum gravida</h3>
						<p class="text-produto">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
							non mi integer non faucibus.</p>
					</div>
				</div>
				<div class="bg-produtos col-12 col-md-6 col-lg-4">
					<div class="produto_icone">
						<i class="far fa-paper-plane"></i>
						<h3 class="titulo-produto">Faucibus consequat</h3>
						<p class="text-produto">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
							non mi integer non faucibus.</p>
					</div>
				</div>
				<div class="bg-produtos col-12 col-md-6 col-lg-4">
					<div class="produto_icone">
						<i class="fas fa-qrcode"></i>
						<h3 class="titulo-produto">Accumsan viverra</h3>
						<p class="text-produto">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
							non mi integer non faucibus.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="box-info">
		<div class="container">
			<h2 class="title-info">Curabitur ullamcorper ultricies</h2>
			<p class="text-info">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi
				integer non faucibus
				ornare
				mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in
				adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis
				iaculis
				volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
		</div>
	</section>
	<section class="box-comentario bg-padrao">
		<div class="container">
			<h2 class="subtitulo">Faucibus consequat lorem</h2>
			<p class="text-item">In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer
				lobortis commodo ornare
				aliquet accumsan erat tempus amet porttitor.</p>
			<div class="row">
				<div class="bg-comentarios col-12 col-md-6 col-lg-4">
					<div class="info-comentario">
						<p class="text-comentario">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor
							sem
							non mi integer non faucibus.</p>
						<div class="autor">
							<img class="img-perfil" src="img/perfil1.jpg" alt="Perfil">
							<p class="name-autor">- <strong class="name">Jane Doe</strong> CEO - ABC Inc.</p>
						</div>
					</div>
				</div>
				<div class="bg-comentarios col-12 col-md-6 col-lg-4">
					<div class="info-comentario">
						<p class="text-comentario">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor
							sem
							non mi integer non faucibus.</p>
						<div class="autor">
							<img class="img-perfil" src="img/perfil2.jpg" alt="Perfil">
							<p class="name-autor">- <strong class="name">John Doe</strong> CEO - ABC Inc.</p>
						</div>
					</div>
				</div>
				<div class="bg-comentarios col-12 col-md-6 col-lg-4">
					<div class="info-comentario">
						<p class="text-comentario">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor
							sem
							non mi integer non faucibus.</p>
						<div class="autor">
							<img class="img-perfil" src="img/perfil3.jpg" alt="Perfil">
							<p class="name-autor">- <strong class="name">Janet Smith</strong> CEO - ABC Inc.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="missao-footer col-12 col-lg-6">
					<h3 class="title-footer">Accumsan montes viverra</h3>
					<p class="text-footer">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi
						integer non faucibus
						ornare
						mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh
						in
						adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis
						iaculis
						volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
				</div>
				<div class="lista-footer col-12 col-md-6 col-lg-3">
					<h3 class="info-footer">Sem turpis amet semper</h3>
					<div class="item-footer">
						<a href="#">Dolor pulvinar sed etiam.</a>
					</div>
					<div class="item-footer">
						<a href="#">Etiam vel lorem sed amet.</a>
					</div>
					<div class="item-footer">
						<a href="#">Felis enim feugiat viverra.</a>
					</div>
					<div class="item-footer">
						<a href="#">Dolor pulvinar magna etiam.</a>
					</div>
				</div>
				<div class="redes-footer col-12 col-md-6 col-lg-3">
					<h3 class="info-footer">Magna sed ipsum</h3>
					<div class="icone-footer">
						<a href="#"><i class="fab fa-twitter"></i> Twitter</a>
					</div>
					<div class="icone-footer">
						<a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
					</div>
					<div class="icone-footer">
						<a href="#"><i class="fab fa-instagram"></i> Instagram</a>
					</div>
					<div class="icone-footer">
						<a href="#"><i class="fab fa-github"></i> Github</a>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>© Untitled. Photos <a href="#">Unsplash</a>, Video <a href="#">Coverr</a>.</p>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>